# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3Memory_Own
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/zOperationLab/lab3_memore/lab3Memory_Own/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3Memory_Own


#############################################
# Order-only phony target for lab3Memory_Own

build cmake_object_order_depends_target_lab3Memory_Own: phony || CMakeFiles/lab3Memory_Own.dir

build CMakeFiles/lab3Memory_Own.dir/main.cpp.obj: CXX_COMPILER__lab3Memory_Own_unscanned_Debug D$:/zOperationLab/lab3_memore/lab3Memory_Own/main.cpp || cmake_object_order_depends_target_lab3Memory_Own
  DEP_FILE = CMakeFiles\lab3Memory_Own.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3Memory_Own.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3Memory_Own.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3Memory_Own


#############################################
# Link the executable lab3Memory_Own.exe

build lab3Memory_Own.exe: CXX_EXECUTABLE_LINKER__lab3Memory_Own_Debug CMakeFiles/lab3Memory_Own.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3Memory_Own.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3Memory_Own.exe
  TARGET_IMPLIB = liblab3Memory_Own.dll.a
  TARGET_PDB = lab3Memory_Own.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zOperationLab\lab3_memore\lab3Memory_Own\cmake-build-debug && D:\z\down2\clion\download\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zOperationLab\lab3_memore\lab3Memory_Own\cmake-build-debug && D:\z\down2\clion\download\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\zOperationLab\lab3_memore\lab3Memory_Own -BD:\zOperationLab\lab3_memore\lab3Memory_Own\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3Memory_Own: phony lab3Memory_Own.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zOperationLab/lab3_memore/lab3Memory_Own/cmake-build-debug

build all: phony lab3Memory_Own.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/zOperationLab/lab3_memore/lab3Memory_Own/CMakeLists.txt D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/zOperationLab/lab3_memore/lab3Memory_Own/CMakeLists.txt D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/z/down2/clion/download/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
